App250521/App250521/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App250521.MainPage">

    <StackLayout Margin="20,35,20,20">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Primer App en Xamarin" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Entry Placeholder="Ingrese Primer Numero" PlaceholderColor="DarkBlue" Keyboard="Numeric" x:Name="num1" />
        <Entry Placeholder="Ingrese Segundo Numero" PlaceholderColor="DarkBlue" Keyboard="Numeric" x:Name="num2"/>
        
        <Button Text="Suma"
                Clicked="btn1_Clicked"
                TextColor="Blue"
                BackgroundColor="Aqua"
                BorderColor="Red"
                BorderWidth="5"
                CornerRadius="5"
                WidthRequest="150"
                HeightRequest="75"
                x:Name="btn1"/>

        <Button Text="Resta"
                Clicked="btn2_Clicked"
                TextColor="Blue"
                BackgroundColor="Aqua"
                BorderColor="Red"
                BorderWidth="5"
                CornerRadius="5"
                WidthRequest="150"
                HeightRequest="75"
                x:Name="btn2"/>

        <Button Text="Multiplicacion"
                Clicked="btn3_Clicked"
                TextColor="Blue"
                BackgroundColor="Aqua"
                BorderColor="Red"
                BorderWidth="5"
                CornerRadius="5"
                WidthRequest="150"
                HeightRequest="75"
                x:Name="btn3"/>

        <Button Text="Division"
                Clicked="btn4_Clicked"
                TextColor="Blue"
                BackgroundColor="Aqua"
                BorderColor="Red"
                BorderWidth="5"
                CornerRadius="5"
                WidthRequest="150"
                HeightRequest="75"
                x:Name="btn4"/>
        
    </StackLayout>

</ContentPage>
